import pandas as pd
import matplotlib.pyplot as plt
from matplotlib.gridspec import GridSpec
import numpy as np

'''
    311 Analysis for the July & August 2020
    Several issues presented themselves as we were working on the project
    1: data was too large to load (initial size we were trying was from 2010 on
    2: Website was not responsive and it took long to download the data
'''

# ----------------------------------------------------------------------------------------------------
# Set up pandas options
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
pd.set_option('display.width', None)

# Creating font family to be later used in graphs
font = {'family': 'serif',
        'color': 'red',
        'weight': 'normal',
        'size': 20,
        }

# ----------------------------------------------------------------------------------------------------
# Read a few columns of the dataset, ones that analysis is performed on
url = r'C:\Data Science\311_Service_Requests_from_2010_to_Present.csv'
col_header = ['Created Date', 'Closed Date', 'Complaint Type', 'Descriptor', 'City', 'Status', 'Borough']
df = pd.read_csv(url, usecols=col_header)
# Adding count helper column. Code could work w/o this data but it was meant to simplify reading
df['occur'] = 1
df['Closed Date'] = df['Closed Date'].fillna(value='9/01/2020 0:00')
print(df.head())
print('------')

# -------------------------------------------------------------------------------------
# Complaints by Day
''' Separating date part from Created Date
    Changing Created Date type to datetime
    Add Create Date column and fill na
    Create 4 comparison group and merge them
'''
df['Create Date'] = pd.to_datetime(df['Created Date'].str.split(' ', n=1, expand=True)[0]).dt.date
complaints_by_day = df.groupby('Create Date')['occur'].sum()
print(complaints_by_day)
print('------')

# -------------------------------------------------------------------------------------
# Complaint by Time To Close
df['Time To Close'] = pd.to_datetime(df['Closed Date']) - pd.to_datetime(df['Created Date'])
df['Time To Close'] = df['Time To Close'].astype('timedelta64[h]')
under_hour = df[df['Time To Close'] < 1]['occur'].count()
one_to_4_hour = df[(df['Time To Close'] >= 1) & (df['Time To Close'] < 4)]['occur'].count()
four_to_24_hour = df[(df['Time To Close'] >= 4) & (df['Time To Close'] < 24)]['occur'].count()
over_24_hour = df[df['Time To Close'] >= 24]['occur'].count()
time_to_close_lbl = ['Under 1 Hour', '1 to 4 Hours', '4 to 24 Hours', 'over 24 Hours']
time_to_close = [under_hour, one_to_4_hour, four_to_24_hour, over_24_hour]
print(df['Time To Close'])
print('------')

# --------------------------------------------------------------------------------------------
# Complaint by Status
status_count = df.groupby('Status')['occur'].count()
print(status_count)
print('------')

# ----------------------------------------------------------------------------------------------------
# Top 5 complaints by borough
# Creating df for borough so the data can be pivoted
df_manhattan = df[df['Borough'] == 'MANHATTAN']
df_queens = df[df['Borough'] == 'QUEENS']
df_bronx = df[df['Borough'] == 'BRONX']
df_brooklyn = df[df['Borough'] == 'BROOKLYN']
df_staten_island = df[df['Borough'] == 'STATEN ISLAND']

# grouping complaints and counting occurrences
df_m_complaint = df_manhattan.groupby('Complaint Type')['occur'].sum()
df_q_complaint = df_queens.groupby('Complaint Type')['occur'].sum()
df_bx_complaint = df_bronx.groupby('Complaint Type')['occur'].sum()
df_bq_complaint = df_brooklyn.groupby('Complaint Type')['occur'].sum()
df_si_complaint = df_staten_island.groupby('Complaint Type')['occur'].sum()

# Merging data to one df (I find this method simpler than join or concat)
df_borough_comp = pd.merge(df_m_complaint, df_q_complaint, how='inner', on=['Complaint Type'])
df_borough_comp = pd.merge(df_borough_comp, df_bx_complaint, how='inner', on=['Complaint Type'])
df_borough_comp = pd.merge(df_borough_comp, df_bq_complaint, how='inner', on=['Complaint Type'])
df_borough_comp = pd.merge(df_borough_comp, df_si_complaint, how='inner', on=['Complaint Type'])
df_borough_comp.columns = ['Manhattan', 'Queens', 'Bronx', 'Brooklyn', 'Staten Island']
df_borough_comp = df_borough_comp.nlargest(5, 'Manhattan')
print(df_borough_comp)
print('------')

# pivoting counts to use in y axis
mnhtn_count = [count for count in df_borough_comp['Manhattan']]
queens_count = [count for count in df_borough_comp['Queens']]
bronx_count = [count for count in df_borough_comp['Bronx']]
brooklyn_count = [count for count in df_borough_comp['Brooklyn']]
staten_island_count = [count for count in df_borough_comp['Staten Island']]

# ----------------------------------------------------------------------------------------------------
# Function to add numbers on top of bars
def ChartLabel(chart, ax):
    for bar in chart:  # Adding number in bars
        height = bar.get_height()
        ax.text(bar.get_x() + bar.get_width() / 2, .5 * height,
                '%d' % int(height), rotation=90, ha='center')

# ----------------------------------------------------------------------------------------------------
# Creating figure
fig = plt.figure(constrained_layout=False, figsize=(15, 15))
fig.suptitle('311 Complaints August 2020', fontdict=font)
plt.subplots_adjust(hspace=.5, wspace=1)
gs = GridSpec(3, 6, figure=fig)

# Complaints by Day
ax1 = fig.add_subplot(gs[0, :])
ax1.set_title('Complaints by Day - August', color='green')
chart1 = ax1.bar(complaints_by_day.index, complaints_by_day)
ax1.set_ylabel('Complaints Count', fontweight='bold')
ax1.set_xlabel('Day', fontweight='bold')
ChartLabel(chart1, ax1)

# Complaint by Time To Close
ax2 = fig.add_subplot(gs[1: ,-6: -4])
ax2.set_title('Time to Close', color='green')
ax2.pie(time_to_close, autopct='%1.1f%%', shadow=True, startangle=45)
ax2.legend(time_to_close_lbl, loc=2, prop={'size': 5})

# Complaint by Status
ax3 = fig.add_subplot(gs[1: , -4: -2])
ax3.set_title('Complaint by Status', color='green')
ax3.set_ylabel('Complaint Count', fontweight='bold')
ax3.set_xlabel('Status', fontweight='bold')
ax3.set_xticklabels(status_count.index, rotation=45)
chart3 = ax3.bar(status_count.index, status_count)
ChartLabel(chart3, ax3)

# Top 5 complaints by borough
ax4 = fig.add_subplot(gs[1: , -2: ])
ax1labels = np.arange(len(df_borough_comp.columns))

width = .2

ax4.set_title('Top 5 complaints by borough', color='green')
ax4.set_ylabel('Complaint Count', fontweight='bold')
ax4.set_xlabel('Borough', fontweight='bold')
ax4.set_xticks(ax1labels)
ax4.set_xticklabels(df_borough_comp.columns, rotation=45)

chart41 = ax4.bar(ax1labels - width / 2, mnhtn_count, width, label=df_borough_comp.index[0])
chart42 = ax4.bar(ax1labels + width / 2, queens_count, width, label=df_borough_comp.index[1])
chart43 = ax4.bar(ax1labels + 1.5 * width, bronx_count, width, label=df_borough_comp.index[2])
chart44 = ax4.bar(ax1labels + 2.5 * width, brooklyn_count, width, label=df_borough_comp.index[3])
chart45 = ax4.bar(ax1labels + 3.5 * width, staten_island_count, width, label=df_borough_comp.index[4])

ChartLabel(chart41, ax4)
ChartLabel(chart42, ax4)
ChartLabel(chart43, ax4)
ChartLabel(chart44, ax4)
ChartLabel(chart45, ax4)

# handles, labels = ax4.get_legend_handles_labels()
# fig.legend(handles, labels, bbox_to_anchor=(1, 0.35))

ax4.legend(loc=1, prop={'size': 6})

plt.show()
